<!DOCTYPE html>
<html ng-app="mineciteApp">
  <head>
    <title>Система цитирований MineCite</title>
    <base href="/" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <script src="scripts/vendors/jquery.min.js"></script>
    <script src="scripts/vendors/jquery.dataTables.min.js"></script>
    <script src="scripts/vendors/dataTables.bootstrap4.min.js"></script>
    <script src="scripts/vendors/angular.js"></script>
    <script src="scripts/vendors/angular-animate.js"></script>
    <script src="scripts/vendors/angular-sanitize.js"></script>
    <script src="scripts/vendors/angular-resource.min.js"></script>
    <script src="scripts/vendors/angular-route.min.js"></script>
    <script src="scripts/vendors/angular-cookies.js"></script>
    <script src="scripts/vendors/angular-datatables.js"></script>
    <script src="scripts/vendors/angularjs-dropdown-multiselect.min.js"></script>
    <script src="./app.js"></script>
    <script src="scripts/vendors/rzslider.js"></script>
    <script src="scripts/vendors/popper.min.js"></script>
    <script src="scripts/vendors/bootstrap.js"></script>
    <script src="scripts/vendors/bootstrap-select.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/pdfmake.js"
    ></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/vfs_fonts.js"></script>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/vendors/bootstrap.css" rel="stylesheet" />
    <link href="styles/vendors/jquery.dataTables.min.css" rel="stylesheet" />
    <link
      href="styles/vendors/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <link href="styles/vendors/angular-datatables.css" rel="stylesheet" />
    <script src="scripts/vendors/ui-bootstrap-tpls-3.0.6.min.js"></script>
    <link href="styles/vendors/bootstrap-select.css" rel="stylesheet" />
    <meta meta charset="utf-8" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Font Awesome -->
    <!--<link href="styles/vendors/slider.css" rel="stylesheet">-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Material Design Bootstrap -->
    <link href="styles/vendors/mdb.min.css" rel="stylesheet" />
    <link href="styles/vendors/rzslider.css" rel="stylesheet" />
    <link href="styles/vendors/flag-icon.min.css" rel="stylesheet" />
  </head>

  <body id="body" on-shift-tab="prevStep()">
    <ng-view></ng-view>
  </body>
</html>
